src/components/common/AdSlot.tsx:28:6 lint/suspicious/noAssignInExpressions ━━━━━━━━━━━━━━━━━━━━━━━━

  ! The assignment should not be in an expression.

    26 │ 		if (adsenseId && typeof window !== 'undefined') {
    27 │ 			try {
  > 28 │ 				(window.adsbygoogle = window.adsbygoogle || []).push({});
       │ 				 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    29 │ 			} catch (e) {
    30 │ 				console.error('AdSense error:', e);

  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.


src/components/common/AdSlot.tsx:13:16 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    11 │ declare global {
    12 │ 	interface Window {
  > 13 │ 		adsbygoogle: any[];
       │ 		             ^^^
    14 │ 	}
    15 │ }

  i any disables many type checking rules. Its use should be avoided.


src/components/common/SearchModal.tsx:221:3 lint/a11y/noStaticElementInteractions ━━━━━━━━━━━━━━━━━━

  ! Static Elements should not be interactive.

    220 │ 	return (
  > 221 │ 		<div
        │ 		^^^^
  > 222 │ 			className="fixed inset-0 z-50 flex items-start justify-center pt-[20vh] bg-background/80 backdrop-blur-sm"
  > 223 │ 			onClick={handleBackdropClick}
  > 224 │ 		>
        │ 		^
    225 │ 			<div className="relative w-full max-w-xl mx-4 overflow-hidden bg-card border border-border rounded-xl shadow-2xl animate-in fade-in zoom-in-95 duration-200">
    226 │ 				<div className="flex items-center px-4 py-3 border-b border-border">

  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.


src/components/common/SearchModal.tsx:221:3 lint/a11y/useKeyWithClickEvents ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.

    220 │ 	return (
  > 221 │ 		<div
        │ 		^^^^
  > 222 │ 			className="fixed inset-0 z-50 flex items-start justify-center pt-[20vh] bg-background/80 backdrop-blur-sm"
  > 223 │ 			onClick={handleBackdropClick}
  > 224 │ 		>
        │ 		^
    225 │ 			<div className="relative w-full max-w-xl mx-4 overflow-hidden bg-card border border-border rounded-xl shadow-2xl animate-in fade-in zoom-in-95 duration-200">
    226 │ 				<div className="flex items-center px-4 py-3 border-b border-border">

  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.


src/components/common/SearchModal.tsx:265:12 lint/security/noDangerouslySetInnerHtml ━━━━━━━━━━━━━━━

  ! Avoid passing content using the dangerouslySetInnerHTML prop.

    263 │ 											className="text-xl"
    264 │ 											aria-hidden="true"
  > 265 │ 											dangerouslySetInnerHTML={{ __html: tool.icon }}
        │ 											^^^^^^^^^^^^^^^^^^^^^^^
    266 │ 										></span>
    267 │ 										<div className="flex flex-col">

  ! Setting content using code can expose users to cross-site scripting (XSS) attacks


src/components/common/ThemeToggle.tsx:39:3 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    38 │ 	return (
  > 39 │ 		<button
       │ 		^^^^^^^
  > 40 │ 			onClick={toggle}
  > 41 │ 			className="relative inline-flex h-9 w-9 items-center justify-center rounded-lg border border-border bg-background hover:bg-muted transition-colors"
  > 42 │ 			aria-label={isDark ? 'ライトモードに切替' : 'ダークモードに切替'}
  > 43 │ 		>
       │ 		^
    44 │ 			{isDark ? (
    45 │ 				<Sun className="h-4 w-4 text-yellow-400" />

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/layout/SafetyBadge.tsx:15:5 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    13 │ 		<Popover open={open} onOpenChange={setOpen}>
    14 │ 			<PopoverTrigger asChild>
  > 15 │ 				<button
       │ 				^^^^^^^
  > 16 │ 					className="inline-flex items-center gap-2 rounded-lg border border-safety/30 bg-safety/5 px-3 py-1.5 text-sm font-medium text-safety hover:bg-safety/10 transition-colors cursor-pointer"
  > 17 │ 					aria-label="セキュリティ情報を表示"
  > 18 │ 				>
       │ 				^
    19 │ 					<ShieldCheck className="h-4 w-4" />
    20 │ 					<span className="hidden sm:inline">

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/phone-formatter/BulkInput.tsx:264:8 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━

  ! The elements with this role can be changed to the following elements:
    <button>

    262 │ 							onDrop={handleDrop}
    263 │ 							onClick={() => fileInputRef.current?.click()}
  > 264 │ 							role="button"
        │ 							^^^^^^^^^^^^^
    265 │ 							tabIndex={0}
    266 │ 							aria-label="CSVファイルをドラッグ＆ドロップするか、クリックして選択"

  i For examples and more information, see WAI-ARIA Roles


src/components/phone-formatter/BulkInput.tsx:211:5 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    209 │ 			{/* テキスト / CSV タブ */}
    210 │ 			<div className="flex gap-1 bg-muted rounded-lg p-1 w-fit">
  > 211 │ 				<button
        │ 				^^^^^^^
  > 212 │ 					onClick={() => setInputMode('text')}
         ...
  > 217 │ 					}`}
  > 218 │ 				>
        │ 				^
    219 │ 					<FileText className="h-3.5 w-3.5" />
    220 │ 					テキスト入力

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/phone-formatter/BulkInput.tsx:222:5 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    220 │ 					テキスト入力
    221 │ 				</button>
  > 222 │ 				<button
        │ 				^^^^^^^
  > 223 │ 					onClick={() => setInputMode('csv')}
         ...
  > 228 │ 					}`}
  > 229 │ 				>
        │ 				^
    230 │ 					<Upload className="h-3.5 w-3.5" />
    231 │ 					CSVアップロード

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/phone-formatter/BulkInput.tsx:316:23 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    314 │ 							>
    315 │ 								{csvHeaders.map((header, index) => (
  > 316 │ 									<option key={index} value={index}>
        │ 									             ^^^^^
    317 │ 										{index + 1}列目: {header || `（列${index + 1}）`}
    318 │ 									</option>

  i This is the source of the key value.

    313 │ 								className="w-full rounded-lg border border-border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring/20"
    314 │ 							>
  > 315 │ 								{csvHeaders.map((header, index) => (
        │ 								                         ^^^^^
    316 │ 									<option key={index} value={index}>
    317 │ 										{index + 1}列目: {header || `（列${index + 1}）`}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/phone-formatter/BulkInput.tsx:330:20 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    328 │ 												{csvHeaders.map((h, i) => (
    329 │ 													<th
  > 330 │ 														key={i}
        │ 														     ^
    331 │ 														className={`px-3 py-2 text-left font-medium ${
    332 │ 															i === selectedColumn

  i This is the source of the key value.

    326 │ 										<thead>
    327 │ 											<tr className="bg-muted/50">
  > 328 │ 												{csvHeaders.map((h, i) => (
        │ 												                    ^
    329 │ 													<th
    330 │ 														key={i}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/phone-formatter/BulkInput.tsx:344:22 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    342 │ 										<tbody>
    343 │ 											{previewRows.map((row, ri) => (
  > 344 │ 												<tr key={ri} className="border-t border-border">
        │ 												         ^^
    345 │ 													{csvHeaders.map((_, ci) => (
    346 │ 														<td

  i This is the source of the key value.

    341 │ 										</thead>
    342 │ 										<tbody>
  > 343 │ 											{previewRows.map((row, ri) => (
        │ 											                       ^^
    344 │ 												<tr key={ri} className="border-t border-border">
    345 │ 													{csvHeaders.map((_, ci) => (

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/phone-formatter/BulkInput.tsx:347:21 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    345 │ 													{csvHeaders.map((_, ci) => (
    346 │ 														<td
  > 347 │ 															key={ci}
        │ 															     ^^
    348 │ 															className={`px-3 py-2 ${
    349 │ 																ci === selectedColumn

  i This is the source of the key value.

    343 │ 											{previewRows.map((row, ri) => (
    344 │ 												<tr key={ri} className="border-t border-border">
  > 345 │ 													{csvHeaders.map((_, ci) => (
        │ 													                    ^^
    346 │ 														<td
    347 │ 															key={ci}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/phone-formatter/ExportButtons.tsx:30:2 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━

  ! This parameter is unused.

    28 │ export default function ExportButtons({
    29 │ 	results,
  > 30 │ 	visibleColumns,
       │ 	^^^^^^^^^^^^^^
    31 │ }: ExportButtonsProps) {
    32 │ 	const [copiedCSV, setCopiedCSV] = useState(false);

  i Unused parameters might be the result of an incomplete refactoring.


src/components/phone-formatter/ModeToggle.tsx:46:4 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    44 │ 				className="absolute top-1 h-[calc(100%-8px)] bg-background rounded-md shadow-sm transition-all duration-200 ease-in-out"
    45 │ 			/>
  > 46 │ 			<button
       │ 			^^^^^^^
  > 47 │ 				ref={singleRef}
        ...
  > 55 │ 				}`}
  > 56 │ 			>
       │ 			^
    57 │ 				単一入力
    58 │ 			</button>

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/phone-formatter/ModeToggle.tsx:59:4 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    57 │ 				単一入力
    58 │ 			</button>
  > 59 │ 			<button
       │ 			^^^^^^^
  > 60 │ 				ref={bulkRef}
        ...
  > 68 │ 				}`}
  > 69 │ 			>
       │ 			^
    70 │ 				一括入力
    71 │ 			</button>

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/phone-formatter/ResultCard.tsx:54:3 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━

  ! The ARIA attribute 'aria-label' is not supported by this element.

    53 │ 	return (
  > 54 │ 		<div
       │ 		^^^^
  > 55 │ 			className="mt-4 rounded-xl border border-border bg-card overflow-hidden animate-in fade-in slide-in-from-bottom-2 duration-200"
  > 56 │ 			aria-live="polite"
  > 57 │ 			aria-label="変換結果"
  > 58 │ 		>
       │ 		^
    59 │ 			{/* 番号種別バッジ */}
    60 │ 			<div className="flex items-center gap-2 px-4 py-3 border-b border-border bg-muted/40">

  i Ensure that ARIA attributes are valid for the role of the element.


src/components/phone-formatter/ResultTable.tsx:202:6 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━

  ! The elements with this role can be changed to the following elements:
    <nav>

    200 │ 				<div
    201 │ 					className="flex items-center justify-between"
  > 202 │ 					role="navigation"
        │ 					^^^^^^^^^^^^^^^^^
    203 │ 					aria-label="ページネーション"
    204 │ 				>

  i For examples and more information, see WAI-ARIA Roles


src/components/phone-formatter/ResultTable.tsx:100:5 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━

  ! The elements with this role can be changed to the following elements:
    <fieldset>

     98 │ 			<div
     99 │ 				className="flex flex-wrap items-center gap-2"
  > 100 │ 				role="group"
        │ 				^^^^^^^^^^^^
    101 │ 				aria-label="表示カラムの選択"
    102 │ 			>

  i For examples and more information, see WAI-ARIA Roles


src/components/phone-formatter/ResultTable.tsx:78:4 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━

  ! The ARIA attribute 'aria-label' is not supported by this element.

    76 │ 		<div className="space-y-4">
    77 │ 			{/* サマリーバー */}
  > 78 │ 			<div
       │ 			^^^^
  > 79 │ 				className="flex flex-wrap items-center gap-4 rounded-lg border border-border bg-card px-4 py-3"
  > 80 │ 				aria-label="変換結果サマリー"
  > 81 │ 			>
       │ 			^
    82 │ 				<span className="text-sm">
    83 │ 					<span className="font-semibold text-green-600 dark:text-green-400">

  i Ensure that ARIA attributes are valid for the role of the element.


src/components/phone-formatter/SingleInput.tsx:149:5 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━

  ! The elements with this role can be changed to the following elements:
    <output>

    147 │ 				id="phone-validation-status"
    148 │ 				className="min-h-[20px]"
  > 149 │ 				role="status"
        │ 				^^^^^^^^^^^^^
    150 │ 				aria-live="polite"
    151 │ 			>

  i For examples and more information, see WAI-ARIA Roles


src/components/phone-formatter/SingleInput.tsx:103:5 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    101 │ 				{/* 国選択ドロップダウン（v1.0: 日本固定） */}
    102 │ 				{/* TODO: 将来的に多国対応を追加する */}
  > 103 │ 				<button
        │ 				^^^^^^^
  > 104 │ 					disabled
  > 105 │ 					className="flex items-center gap-1.5 rounded-lg border border-border bg-muted px-3 py-2 text-sm text-muted-foreground cursor-not-allowed shrink-0"
  > 106 │ 					title="現在は日本（+81）のみ対応"
  > 107 │ 					aria-label="国選択（日本固定）"
  > 108 │ 				>
        │ 				^
    109 │ 					🇯🇵 +81
    110 │ 				</button>

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/phone-formatter/SingleInput.tsx:134:7 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    132 │ 					)}
    133 │ 					{value && (
  > 134 │ 						<button
        │ 						^^^^^^^
  > 135 │ 							onClick={handleClear}
  > 136 │ 							className="flex-shrink-0 ml-2 rounded-full p-1 text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
  > 137 │ 							aria-label="入力をクリア"
  > 138 │ 						>
        │ 						^
    139 │ 							<X className="h-4 w-4" />
    140 │ 						</button>

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/tools/Base64Converter.tsx:43:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    41 │ 				return { output: out, error: null, size: getBase64ByteSize(textInput) };
    42 │ 			}
  > 43 │ 		} catch (err: any) {
       │ 		              ^^^
    44 │ 			return { output: '', error: err.message, size: 0 };
    45 │ 		}

  i any disables many type checking rules. Its use should be avoided.


src/components/tools/Base64Converter.tsx:210:8 lint/a11y/noStaticElementInteractions ━━━━━━━━━━━━━━━

  ! Static Elements should not be interactive.

    208 │ 								</Label>
    209 │ 							</div>
  > 210 │ 							<div
        │ 							^^^^
  > 211 │ 								onDrop={handleDrop}
         ...
  > 221 │ 								}`}
  > 222 │ 							>
        │ 							^
    223 │ 								{loading ? (
    224 │ 									<div className="text-muted-foreground animate-pulse p-6">

  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.


src/components/tools/CsvEditor.tsx:410:25 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    408 │ 												(_, cIdx) => (
    409 │ 													<th
  > 410 │ 														key={`h-${cIdx}`}
        │ 														          ^^^^
    411 │ 														className="border bg-muted/50 p-1 min-w-[120px] sticky top-0 z-10 group"
    412 │ 													>

  i This is the source of the key value.

    406 │ 											<th className="border bg-muted/50 w-10 sticky top-0 left-0 z-20"></th>
    407 │ 											{Array.from({ length: csvData.colCount }).map(
  > 408 │ 												(_, cIdx) => (
        │ 												    ^^^^
    409 │ 													<th
    410 │ 														key={`h-${cIdx}`}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/CsvEditor.tsx:418:17 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    416 │ 															</span>
    417 │ 															{csvData.colCount > 1 && (
  > 418 │ 																<button
        │ 																^^^^^^^
  > 419 │ 																	onClick={() => removeColumn(cIdx)}
  > 420 │ 																	className="opacity-0 group-hover:opacity-100 p-0.5 hover:bg-red-100 hover:text-red-600 rounded text-muted-foreground transition-opacity"
  > 421 │ 																	title="列を削除"
  > 422 │ 																>
        │ 																^
    423 │ 																	<Trash2 className="h-3 w-3" />
    424 │ 																</button>

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/tools/CsvEditor.tsx:445:16 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    443 │ 																{absoluteIndex + 1}
    444 │ 															</span>
  > 445 │ 															<button
        │ 															^^^^^^^
  > 446 │ 																onClick={() => removeRow(absoluteIndex)}
  > 447 │ 																className="opacity-0 group-hover:opacity-100 p-1 hover:bg-red-100 hover:text-red-600 rounded text-muted-foreground transition-opacity absolute"
  > 448 │ 																title="行を削除"
  > 449 │ 															>
        │ 															^
    450 │ 																<Trash2 className="h-3 w-3" />
    451 │ 															</button>

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/tools/CsvEditor.tsx:456:43 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    454 │ 													{row.map((cell, cIdx) => (
    455 │ 														<td
  > 456 │ 															key={`c-${absoluteIndex}-${cIdx}`}
        │ 															                           ^^^^
    457 │ 															className="border p-0 min-w-[120px]"
    458 │ 														>

  i This is the source of the key value.

    452 │ 														</div>
    453 │ 													</td>
  > 454 │ 													{row.map((cell, cIdx) => (
        │ 													                ^^^^
    455 │ 														<td
    456 │ 															key={`c-${absoluteIndex}-${cIdx}`}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/CsvFixer.tsx:185:5 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The elements with this role can be changed to the following elements:
    <button>

    183 │ 		<div className="w-full">
    184 │ 			<div
  > 185 │ 				role="button"
        │ 				^^^^^^^^^^^^^
    186 │ 				tabIndex={disabled || isProcessing ? -1 : 0}
    187 │ 				aria-label="CSVファイルを選択またはドラッグ＆ドロップ"

  i For examples and more information, see WAI-ARIA Roles


src/components/tools/CsvFixer.tsx:327:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! A form label must be associated with an input.

    325 │ 				<div className="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm mt-2">
    326 │ 					<div className="space-y-1.5">
  > 327 │ 						<label className="text-xs font-medium text-muted-foreground">
        │ 						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 328 │ 							現在のエンコーディング
  > 329 │ 						</label>
        │ 						^^^^^^^^
    330 │ 						<Select
    331 │ 							value={detection.encoding}

  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.


src/components/tools/CsvFixer.tsx:681:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    679 │ 				setStatus((prev) => (prev === 'success' ? 'idle' : prev));
    680 │ 			}, 3000);
  > 681 │ 		} catch (e: any) {
        │ 		            ^^^
    682 │ 			console.error('Conversion error:', e);
    683 │ 			setStatus('error');

  i any disables many type checking rules. Its use should be avoided.


src/components/tools/CsvFixer.tsx:447:27 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    445 │ 									</TableHead>
    446 │ 									{headers.map((h, i) => (
  > 447 │ 										<TableHead key={i} className="max-w-[200px] truncate">
        │ 										                ^
    448 │ 											{h}
    449 │ 										</TableHead>

  i This is the source of the key value.

    444 │ 										行
    445 │ 									</TableHead>
  > 446 │ 									{headers.map((h, i) => (
        │ 									                 ^
    447 │ 										<TableHead key={i} className="max-w-[200px] truncate">
    448 │ 											{h}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/CsvFixer.tsx:457:15 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    455 │ 							{rows.map((row, rowIndex) => (
    456 │ 								<TableRow
  > 457 │ 									key={rowIndex}
        │ 									     ^^^^^^^^
    458 │ 									className="border-b last:border-0 hover:bg-muted/30"
    459 │ 								>

  i This is the source of the key value.

    453 │ 						)}
    454 │ 						<TableBody>
  > 455 │ 							{rows.map((row, rowIndex) => (
        │ 							                ^^^^^^^^
    456 │ 								<TableRow
    457 │ 									key={rowIndex}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/CsvFixer.tsx:465:17 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    463 │ 									{row.map((cell, colIndex) => (
    464 │ 										<TableCell
  > 465 │ 											key={colIndex}
        │ 											     ^^^^^^^^
    466 │ 											className="max-w-[300px] truncate py-2"
    467 │ 											title={cell}

  i This is the source of the key value.

    461 │ 										{rowIndex + (headers ? 2 : 1)}
    462 │ 									</TableCell>
  > 463 │ 									{row.map((cell, colIndex) => (
        │ 									                ^^^^^^^^
    464 │ 										<TableCell
    465 │ 											key={colIndex}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/CsvFixer.tsx:930:7 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide an explicit type prop for the button element.

    928 │ 							</div>
    929 │ 						</div>
  > 930 │ 						<button
        │ 						^^^^^^^
  > 931 │ 							onClick={resetState}
  > 932 │ 							className="text-xs font-medium text-muted-foreground hover:text-foreground underline underline-offset-4"
  > 933 │ 						>
        │ 						^
    934 │ 							別のファイルを変換
    935 │ 						</button>

  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.

  i Allowed button types are: submit, button or reset


src/components/tools/DummyDataGenerator.tsx:190:10 lint/a11y/noStaticElementInteractions ━━━━━━━━━━━

  ! Static Elements should not be interactive.

    188 │ 							<div className="flex flex-col gap-2 border rounded-md p-2 bg-muted/20">
    189 │ 								{fields.map((f, i) => (
  > 190 │ 									<div
        │ 									^^^^
  > 191 │ 										key={f.id}
         ...
  > 196 │ 										className="flex items-center gap-2 p-2 bg-card border rounded-md shadow-sm cursor-grab active:cursor-grabbing hover:border-primary/50 transition-colors"
  > 197 │ 									>
        │ 									^
    198 │ 										<GripVertical className="h-4 w-4 flex-shrink-0 text-muted-foreground" />
    199 │ 										<Checkbox

  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.


src/components/tools/JsonFormatter.tsx:201:7 lint/security/noDangerouslySetInnerHtml ━━━━━━━━━━━━━━━

  ! Avoid passing content using the dangerouslySetInnerHTML prop.

    199 │ 					<div
    200 │ 						className="min-h-[200px] font-mono-tool text-sm rounded-xl border border-border bg-muted/50 p-3 overflow-auto whitespace-pre-wrap break-all shimmer"
  > 201 │ 						dangerouslySetInnerHTML={{ __html: highlightJson(output) }}
        │ 						^^^^^^^^^^^^^^^^^^^^^^^
    202 │ 					/>
    203 │ 				) : (

  ! Setting content using code can expose users to cross-site scripting (XSS) attacks


src/components/tools/RegexTester.tsx:273:6 lint/a11y/noStaticElementInteractions ━━━━━━━━━━━━━━━━━━━

  ! Static Elements should not be interactive.

    271 │ 				</div>
    272 │ 				{!showReplace && (
  > 273 │ 					<div
        │ 					^^^^
  > 274 │ 						className="absolute inset-0 z-10 cursor-pointer rounded-xl flex items-center justify-center hover:bg-muted/5 transition-colors group"
  > 275 │ 						onClick={() => setShowReplace(true)}
  > 276 │ 						title="クリックして置換モードを有効化"
  > 277 │ 					>
        │ 					^
    278 │ 						<div className="opacity-0 group-hover:opacity-100 transition-opacity bg-background/80 px-4 py-2 rounded-lg font-medium shadow-sm border border-border text-sm">
    279 │ 							クリックして有効化

  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.


src/components/tools/RegexTester.tsx:273:6 lint/a11y/useKeyWithClickEvents ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.

    271 │ 				</div>
    272 │ 				{!showReplace && (
  > 273 │ 					<div
        │ 					^^^^
  > 274 │ 						className="absolute inset-0 z-10 cursor-pointer rounded-xl flex items-center justify-center hover:bg-muted/5 transition-colors group"
  > 275 │ 						onClick={() => setShowReplace(true)}
  > 276 │ 						title="クリックして置換モードを有効化"
  > 277 │ 					>
        │ 					^
    278 │ 						<div className="opacity-0 group-hover:opacity-100 transition-opacity bg-background/80 px-4 py-2 rounded-lg font-medium shadow-sm border border-border text-sm">
    279 │ 							クリックして有効化

  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.


src/components/tools/RegexTester.tsx:308:21 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    306 │ 							<div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 max-h-[400px] overflow-y-auto px-1 pb-2 scrollbar-thin">
    307 │ 								{result.matches.slice(0, 500).map((match, i) => (
  > 308 │ 									<Card key={i} className="rounded-xl overflow-hidden text-sm">
        │ 									           ^
    309 │ 										<div className="bg-muted px-3 py-1.5 border-b flex justify-between items-center text-xs">
    310 │ 											<span className="font-semibold text-muted-foreground">

  i This is the source of the key value.

    305 │ 						<AccordionContent className="pt-2">
    306 │ 							<div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 max-h-[400px] overflow-y-auto px-1 pb-2 scrollbar-thin">
  > 307 │ 								{result.matches.slice(0, 500).map((match, i) => (
        │ 								                                          ^
    308 │ 									<Card key={i} className="rounded-xl overflow-hidden text-sm">
    309 │ 										<div className="bg-muted px-3 py-1.5 border-b flex justify-between items-center text-xs">

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/RegexTester.tsx:326:21 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    324 │ 													{match.groups.map((group, gi) => (
    325 │ 														<div
  > 326 │ 															key={gi}
        │ 															     ^^
    327 │ 															className="flex gap-2 text-xs items-start"
    328 │ 														>

  i This is the source of the key value.

    322 │ 											{match.groups.length > 0 && (
    323 │ 												<div className="mt-3 space-y-1.5 border-t pt-2 border-border/50">
  > 324 │ 													{match.groups.map((group, gi) => (
        │ 													                          ^^
    325 │ 														<div
    326 │ 															key={gi}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/SqlFormatter.tsx:84:13 lint/correctness/useExhaustiveDependencies ━━━━━━━━━━━━━

  ! options changes on every re-render and should not be used as a hook dependency.

    82 │ 		if (autoFormat) return formatSql(input, options);
    83 │ 		return { output: manualOutput, error: manualError };
  > 84 │ 	}, [input, options, autoFormat, manualOutput, manualError]);
       │ 	           ^^^^^^^
    85 │
    86 │ 	const handleFormat = useCallback(() => {

  i To fix this, wrap the definition of options in its own useMemo() hook.


src/components/tools/SqlFormatter.tsx:90:13 lint/correctness/useExhaustiveDependencies ━━━━━━━━━━━━━

  ! options changes on every re-render and should not be used as a hook dependency.

    88 │ 		setManualOutput(res.output);
    89 │ 		setManualError(res.error || null);
  > 90 │ 	}, [input, options]);
       │ 	           ^^^^^^^
    91 │
    92 │ 	useEffect(() => {

  i To fix this, wrap the definition of options in its own useMemo() hook.


src/components/tools/TextDiff.tsx:237:15 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    235 │ 							{result.parts.map((part, i) => (
    236 │ 								<div
  > 237 │ 									key={i}
        │ 									     ^
    238 │ 									className={`px-4 py-0.5 whitespace-pre-wrap break-all ${
    239 │ 										part.type === 'added'

  i This is the source of the key value.

    233 │ 					) : (
    234 │ 						<div className="rounded-xl border border-border bg-card overflow-hidden font-mono-tool text-sm">
  > 235 │ 							{result.parts.map((part, i) => (
        │ 							                         ^
    236 │ 								<div
    237 │ 									key={i}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/TextDiff.tsx:195:23 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    193 │ 										.map((part, i) => (
    194 │ 											<div
  > 195 │ 												key={`l-${i}`}
        │ 												          ^
    196 │ 												className={`px-4 py-0.5 min-w-max ${part.type === 'removed' ? 'bg-red-500/10 text-red-700 dark:text-red-300' : ''}`}
    197 │ 											>

  i This is the source of the key value.

    191 │ 									{result.parts
    192 │ 										.filter((p) => p.type !== 'added')
  > 193 │ 										.map((part, i) => (
        │ 										            ^
    194 │ 											<div
    195 │ 												key={`l-${i}`}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/TextDiff.tsx:218:23 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.

    216 │ 										.map((part, i) => (
    217 │ 											<div
  > 218 │ 												key={`r-${i}`}
        │ 												          ^
    219 │ 												className={`px-4 py-0.5 min-w-max ${part.type === 'added' ? 'bg-green-500/10 text-green-700 dark:text-green-300' : ''}`}
    220 │ 											>

  i This is the source of the key value.

    214 │ 									{result.parts
    215 │ 										.filter((p) => p.type !== 'removed')
  > 216 │ 										.map((part, i) => (
        │ 										            ^
    217 │ 											<div
    218 │ 												key={`r-${i}`}

  i The order of the items may change, and this also affects performances and component state.

  i Check the React documentation.


src/components/tools/UnicodeConverter.tsx:22:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    20 │ 				return { output: unicodeToText(input), error: null };
    21 │ 			}
  > 22 │ 		} catch (err: any) {
       │ 		              ^^^
    23 │ 			return { output: '', error: err.message };
    24 │ 		}

  i any disables many type checking rules. Its use should be avoided.


src/lib/encoding/convert.ts:92:39 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    91 │ 	// 5. Create Blob
  > 92 │ 	const blob = new Blob([finalBytes as any], {
       │ 	                                     ^^^
    93 │ 		type:
    94 │ 			options.outputEncoding === 'UTF8'

  i any disables many type checking rules. Its use should be avoided.


src/lib/tools/base64.ts:20:51 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.

    18 │ 		}
    19 │ 		const binString = atob(base64);
  > 20 │ 		const bytes = Uint8Array.from(binString, (m) => m.codePointAt(0)!);
       │ 		                                                ^^^^^^^^^^^^^^^^^
    21 │ 		return new TextDecoder('utf-8', { fatal: true }).decode(bytes);
    22 │ 	} catch (_error) {


src/lib/tools/csv-editor.ts:58:16 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    56 │ 			},
    57 │ 		};
  > 58 │ 	} catch (err: any) {
       │ 	              ^^^
    59 │ 		return {
    60 │ 			data: { rows: [], colCount: 0 },

  i any disables many type checking rules. Its use should be avoided.


src/lib/tools/dummy-data.ts:213:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    211 │ 	dataString: string,
    212 │ 	format: ExportFormat,
  > 213 │ ): Record<string, any>[] {
        │                   ^^^
    214 │ 	if (!dataString) return [];
    215 │ 	if (format === 'json') {

  i any disables many type checking rules. Its use should be avoided.


src/lib/tools/dummy-data.ts:235:29 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    233 │ 				? line.match(/(".*?"|[^",\s]+)(?=\s*,|\s*$)/g) || line.split(',')
    234 │ 				: line.split('\t');
  > 235 │ 		const obj: Record<string, any> = {};
        │ 		                          ^^^
    236 │ 		headers.forEach((h, i) => {
    237 │ 			let val = values[i] || '';

  i any disables many type checking rules. Its use should be avoided.


src/lib/tools/regex-tester.ts:46:8 lint/suspicious/noImplicitAnyLet ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This variable implicitly has the any type.

    45 │ 		if (regex.global) {
  > 46 │ 			let match;
       │ 			    ^^^^^
    47 │ 			while ((match = regex.exec(text)) !== null) {
    48 │ 				matches.push({

  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.


src/lib/tools/regex-tester.ts:47:12 lint/suspicious/noAssignInExpressions ━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The assignment should not be in an expression.

    45 │ 		if (regex.global) {
    46 │ 			let match;
  > 47 │ 			while ((match = regex.exec(text)) !== null) {
       │ 			        ^^^^^^^^^^^^^^^^^^^^^^^^
    48 │ 				matches.push({
    49 │ 					value: match[0],

  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.


src/lib/tools/regex-tester.ts:69:7 lint/suspicious/noImplicitAnyLet ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This variable implicitly has the any type.

    67 │ 		}
    68 │
  > 69 │ 		let replacedText;
       │ 		    ^^^^^^^^^^^^
    70 │ 		if (replacement !== undefined) {
    71 │ 			replacedText = text.replace(regex, replacement);

  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.


src/lib/tools/regex-tester.ts:75:16 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    74 │ 		return { matches, replacedText };
  > 75 │ 	} catch (err: any) {
       │ 	              ^^^
    76 │ 		return { matches: [], error: err.message };
    77 │ 	}

  i any disables many type checking rules. Its use should be avoided.


src/lib/tools/sql-formatter.ts:56:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    54 │ 		});
    55 │ 		return { output: formatted };
  > 56 │ 	} catch (error: any) {
       │ 	                ^^^
    57 │ 		const msg = error.message || String(error);
    58 │ 		return {

  i any disables many type checking rules. Its use should be avoided.


src/lib/validation/fileValidator.ts:10:32 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

     8 │ 	if (typeof navigator !== 'undefined' && 'deviceMemory' in navigator) {
     9 │ 		// navigator.deviceMemory gives memory in GB
  > 10 │ 		const memory = (navigator as any).deviceMemory || 4;
       │ 		                             ^^^
    11 │
    12 │ 		if (memory < 4) {

  i any disables many type checking rules. Its use should be avoided.


tests/e2e/csv-fixer.spec.ts:60:40 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━━━━━━━━━━━━━

  ! This parameter is unused.

    58 │ 	});
    59 │
  > 60 │ 	test('即時変換モードが動作すること', async ({ page, context }) => {
       │ 	                                                    ^^^^^^^
    61 │ 		// Enable instant mode
    62 │ 		await page.getByRole('switch', { name: '即時変換モード' }).click();

  i Unused parameters might be the result of an incomplete refactoring.


tests/e2e/zenkaku-hankaku.spec.ts:10:3 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━━━━━━━━

  ! This parameter is unused.

     9 │ 	test('converts zenkaku to hankaku by default', async ({
  > 10 │ 		page,
       │ 		^^^^
    11 │ 		createToolPage,
    12 │ 	}) => {

  i Unused parameters might be the result of an incomplete refactoring.


Checked 91 files in 122ms. No fixes applied.
Found 62 warnings.
