
> tools-codelife-cafe@1.0.0 build
> astro build

[2m22:10:22[22m [34m[content][39m Syncing content
[2m22:10:22[22m [34m[content][39m Synced content
[2m22:10:22[22m [34m[types][39m Generated [2m52ms[22m
[2m22:10:22[22m [34m[build][39m output: [34m"static"[39m
[2m22:10:22[22m [34m[build][39m mode: [34m"static"[39m
[2m22:10:22[22m [34m[build][39m directory: [34mD:\tools-codelife-cafe\dist\[39m
[2m22:10:22[22m [34m[build][39m Collecting build info...
[2m22:10:22[22m [34m[build][39m [32m笨・Completed in 78ms.[39m
[2m22:10:22[22m [34m[build][39m Building static entrypoints...
22:10:22 [ERROR] [vite] 笨・[39m Build failed in 762ms
Could not resolve "../components/layout/ToolLayout.astro" from "src/pages/regex-tester.astro"
file: D:/tools-codelife-cafe/src/pages/regex-tester.astro
  Stack trace:
    at getRollupError (file:///D:/tools-codelife-cafe/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at ModuleLoader.handleInvalidResolvedId (file:///D:/tools-codelife-cafe/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
