{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tools-codelife-cafe",
	"pages_build_output_dir": "dist",
	"analytics_engine_datasets": [
		{
			"binding": "EVENTS",
			"dataset": "tools_codelife_cafe_events"
		}
	],
	// /transcribe の Whisper ONNX モデルを同一オリジン（/models/transcribe/**）で配信するための
	// R2 バインディング。オブジェクトキーは `transcribe/<model>/<revision>/<path>`
	// （既存の /bg-remove 用と分離。revision を含めるのは immutable で配るため）。
	// 配置手順: node scripts/upload-transcribe-models-to-r2.mjs codelife-models
	"r2_buckets": [
		{
			"binding": "TRANSCRIBE_MODELS",
			"bucket_name": "codelife-models"
		}
	]
}
